PORT = 3000
MONGODB_URI = mongodb://localhost:27017/instagram
REFRESH_TOKEN_SECRET = dFoHS0wJ+sq3TD0QM6hUhuf/fPx5HAGjJjP0Gxoqzu7j3l5YwVQIR93LshU5qihXbIvvkjDqxpJhvXm1Yk+10A==
ACCESS_TOKEN_SECRET = geZoCnp5oCu/qvxxk/NiP3v8t4IMY2WsVcmAZe6L3pQ3hiIoVt3hjtX5IM1nHmpasEBIVoFE7mIX6+ylYcuiDA==
APP = INSTAGRAM
API_KEY=db5f4122-8d17-11ef-8b17-0200cd936042
TEMPLATE=otp verification
TEST_CREDENTIALS = 8485090521,8459116253
STATIC_OTP = 1991
AWS_ACCESS_KEY_ID=AKIAXWHDLW67PRVWARRT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=reshimgathimatrimony-bucket